def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


# Создаем генератор чисел Фибоначчи
fib_gen = fibonacci()

# Получаем пятое число Фибоначчи
for _ in range(5):
    next(fib_gen)
fib_5 = next(fib_gen)

# Получаем двухсотое число Фибоначчи
for _ in range(195):
    next(fib_gen)
fib_200 = next(fib_gen)

# Получаем тысячное число Фибоначчи
for _ in range(800):
    next(fib_gen)
fib_1000 = next(fib_gen)

# Печатаем полученные числа Фибоначчи
print("Пятое число Фибоначчи:", fib_5)
print("Двухсотое число Фибоначчи:", fib_200)
print("Тысячное число Фибоначчи:", fib_1000)

# к сожалению я не нашла решения как вывесть стотысячное число, только если мы будем использовать модуль decimal
# для этого смотри фаил 2.1. Спасибо
