secret_number = 5

while True:
    guess = int(input("Угадайте цифру: "))

    # Проверка угадана ли цифра
    if guess == secret_number:
        print("Поздравляю! Вы угадали!")
        break  # Завершаем цикл, если цифра угадана
    else:
        print("Попробуйте снова")  # Если цифра не угадана, просим пользователя угадать еще раз
